spring.application.name=zuul-server
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

zuul.routes.student-service.path=/student/**
zuul.routes.student-service.service-id=student-service
zuul.routes.student-service.strip-prefix=false

zuul.routes.city-service.path=/city/**
zuul.routes.city-service.service-id=city-service
zuul.routes.city-service.strip-prefix=false

zuul.routes.clazz-service.path=/clazz/**
zuul.routes.clazz-service.service-id=clazz-service
zuul.routes.clazz-service.strip-prefix=false

zuul.routes.hobby-service.path=/hobby/**
zuul.routes.hobby-service.service-id=hobby-service
zuul.routes.hobby-service.strip-prefix=false

zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com