##springboot\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
##server
server.port=9004
spring.application.name=hobby-service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
eureka.client.service-url.defaultZone:http://localhost:8080/eureka/
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query输入sql语句
spring.jpa.show-sql = true 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
feign.hystrix.enabled=true

filePath=D:/img/
fileDomain=http://127.0.0.1:9001/
#访问静态资源的规则
spring.mvc.static-path-pattern=/**
#查找静态资源的位置
file.path=D:/img/
spring.resources.static-locations=file:${file.path}